{
  "name": "daily-nightcity-table",
  "version": "1.0.0",
  "private": true,
  "description": "Table connectée locale pour Daily NightCity — lancer de d10 partagé",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
